NODE_ENV=development
PORT=3001
MONGO_URI="mongodb://127.0.0.1:27017/HomeCare"

EMAIL_USER="cprazalnazim@gmail.com"
PASS_USER="vrzj ityv gczt zkyo"

jwt_secret=7fe3cf4c6beadc199919eef681eeed3bdbb873a113dbd0719864756063502c06b07a8e59b0becba6274b84a99e0181812f0fa1bb1e8aac9e13b78cd069d7ae1e
userRole=user
doctorRole=doctor
adminRole=admin
Access_Token_Expirey_Time=15m
Refresh_Token_Expirey_Time=7d

CLOUDINARY_CLOUD_NAME="dkqtbey6x"
CLOUDINARY_API_KEY=924611633243381
CLOUDINARY_API_SECRET=Rjitpq9ZLNgFZG6LyLHAJYmfnmw

CLIENT_URL=http://localhost:1234

STRIPE_SECRET_KEY="sk_test_51R6U86C1BfcS3nBm3F9VPOzMitLY6kndB9xIywEvFDKrPi8jDQ457NySmoSq2Nl0hBdT8vtGMvNZ5Wr8cNq736Kk00RPBZDxXt"
